TranslationUnitDecl 0x33e88b0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x33e8da8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x33e8b00 '__int128'
|-TypedefDecl 0x33e8e08 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x33e8b20 'unsigned __int128'
|-TypedefDecl 0x33e8e98 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x33e8e60 'char *'
|   `-BuiltinType 0x33e8940 'char'
|-TypedefDecl 0x33e9148 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x33e90f0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x33e8f70 'struct __va_list_tag'
|     `-Record 0x33e8ee8 '__va_list_tag'
|-TypedefDecl 0x33e91a8 </usr/include/asm-generic/int-ll64.h:19:1, col:25> col:25 __s8 'signed char'
| `-BuiltinType 0x33e8960 'signed char'
|-TypedefDecl 0x33e9208 <line:20:1, col:23> col:23 __u8 'unsigned char'
| `-BuiltinType 0x33e8a00 'unsigned char'
|-TypedefDecl 0x33e9268 <line:22:1, col:26> col:26 __s16 'short'
| `-BuiltinType 0x33e8980 'short'
|-TypedefDecl 0x33e92c8 <line:23:1, col:24> col:24 referenced __u16 'unsigned short'
| `-BuiltinType 0x33e8a20 'unsigned short'
|-TypedefDecl 0x33e9328 <line:25:1, col:24> col:24 __s32 'int'
| `-BuiltinType 0x33e89a0 'int'
|-TypedefDecl 0x33e9388 <line:26:1, col:22> col:22 referenced __u32 'unsigned int'
| `-BuiltinType 0x33e8a40 'unsigned int'
|-TypedefDecl 0x33e93e8 <line:29:15, col:44> col:44 __s64 'long long'
| `-BuiltinType 0x33e89e0 'long long'
|-TypedefDecl 0x33e9448 <line:30:15, col:42> col:42 referenced __u64 'unsigned long long'
| `-BuiltinType 0x33e8a80 'unsigned long long'
|-RecordDecl 0x33e9498 </usr/include/linux/posix_types.h:24:9, line:26:1> line:24:9 struct definition
| `-FieldDecl 0x3438ce8 <line:25:2, col:58> col:16 fds_bits 'unsigned long [16]'
|-TypedefDecl 0x3438d80 <line:24:1, line:26:3> col:3 __kernel_fd_set 'struct __kernel_fd_set':'__kernel_fd_set'
| `-ElaboratedType 0x3438d30 'struct __kernel_fd_set' sugar
|   `-RecordType 0x33e9520 '__kernel_fd_set'
|     `-Record 0x33e9498 ''
|-TypedefDecl 0x3438f60 <line:29:1, col:42> col:16 __kernel_sighandler_t 'void (*)(int)'
| `-PointerType 0x3438f00 'void (*)(int)'
|   `-ParenType 0x3438ea0 'void (int)' sugar
|     `-FunctionProtoType 0x3438e60 'void (int)' cdecl
|       |-BuiltinType 0x33e8900 'void'
|       `-BuiltinType 0x33e89a0 'int'
|-TypedefDecl 0x3438fc0 <line:32:1, col:13> col:13 __kernel_key_t 'int'
| `-BuiltinType 0x33e89a0 'int'
|-TypedefDecl 0x3439020 <line:33:1, col:13> col:13 __kernel_mqd_t 'int'
| `-BuiltinType 0x33e89a0 'int'
|-TypedefDecl 0x3439080 </usr/include/asm/posix_types.h:14:1, col:15> col:15 referenced __kernel_long_t 'long'
| `-BuiltinType 0x33e89c0 'long'
|-TypedefDecl 0x34390e0 <line:15:1, col:23> col:23 referenced __kernel_ulong_t 'unsigned long'
| `-BuiltinType 0x33e8a60 'unsigned long'
|-TypedefDecl 0x3439160 <line:19:1, col:26> col:26 __kernel_ino_t '__kernel_ulong_t':'unsigned long'
| `-TypedefType 0x3439130 '__kernel_ulong_t' sugar
|   |-Typedef 0x34390e0 '__kernel_ulong_t'
|   `-BuiltinType 0x33e8a60 'unsigned long'
|-TypedefDecl 0x34391c0 <line:23:1, col:22> col:22 __kernel_mode_t 'unsigned int'
| `-BuiltinType 0x33e8a40 'unsigned int'
|-TypedefDecl 0x3439220 <line:27:1, col:14> col:14 __kernel_pid_t 'int'
| `-BuiltinType 0x33e89a0 'int'
|-TypedefDecl 0x3439280 <line:31:1, col:14> col:14 __kernel_ipc_pid_t 'int'
| `-BuiltinType 0x33e89a0 'int'
|-TypedefDecl 0x34392e0 <line:35:1, col:22> col:22 referenced __kernel_uid_t 'unsigned int'
| `-BuiltinType 0x33e8a40 'unsigned int'
|-TypedefDecl 0x3439340 <line:36:1, col:22> col:22 referenced __kernel_gid_t 'unsigned int'
| `-BuiltinType 0x33e8a40 'unsigned int'
|-TypedefDecl 0x34393c0 <line:40:1, col:26> col:26 __kernel_suseconds_t '__kernel_long_t':'long'
| `-TypedefType 0x3439390 '__kernel_long_t' sugar
|   |-Typedef 0x3439080 '__kernel_long_t'
|   `-BuiltinType 0x33e89c0 'long'
|-TypedefDecl 0x3439420 <line:44:1, col:14> col:14 __kernel_daddr_t 'int'
| `-BuiltinType 0x33e89a0 'int'
|-TypedefDecl 0x3439480 <line:48:1, col:22> col:22 __kernel_uid32_t 'unsigned int'
| `-BuiltinType 0x33e8a40 'unsigned int'
|-TypedefDecl 0x34394e0 <line:49:1, col:22> col:22 __kernel_gid32_t 'unsigned int'
| `-BuiltinType 0x33e8a40 'unsigned int'
|-TypedefDecl 0x3439560 <line:53:1, col:24> col:24 __kernel_old_uid_t '__kernel_uid_t':'unsigned int'
| `-TypedefType 0x3439530 '__kernel_uid_t' sugar
|   |-Typedef 0x34392e0 '__kernel_uid_t'
|   `-BuiltinType 0x33e8a40 'unsigned int'
|-TypedefDecl 0x34395e0 <line:54:1, col:24> col:24 __kernel_old_gid_t '__kernel_gid_t':'unsigned int'
| `-TypedefType 0x34395b0 '__kernel_gid_t' sugar
|   |-Typedef 0x3439340 '__kernel_gid_t'
|   `-BuiltinType 0x33e8a40 'unsigned int'
|-TypedefDecl 0x3439640 <line:58:1, col:22> col:22 __kernel_old_dev_t 'unsigned int'
| `-BuiltinType 0x33e8a40 'unsigned int'
|-TypedefDecl 0x34396a0 <line:67:1, col:22> col:22 __kernel_size_t 'unsigned int'
| `-BuiltinType 0x33e8a40 'unsigned int'
|-TypedefDecl 0x3439700 <line:68:1, col:14> col:14 __kernel_ssize_t 'int'
| `-BuiltinType 0x33e89a0 'int'
|-TypedefDecl 0x3439760 <line:69:1, col:14> col:14 __kernel_ptrdiff_t 'int'
| `-BuiltinType 0x33e89a0 'int'
|-RecordDecl 0x34397b0 <line:78:9, line:80:1> line:78:9 struct definition
| `-FieldDecl 0x34398c8 <line:79:2, col:11> col:6 val 'int [2]'
|-TypedefDecl 0x3439960 <line:78:1, line:80:3> col:3 __kernel_fsid_t 'struct __kernel_fsid_t':'__kernel_fsid_t'
| `-ElaboratedType 0x3439910 'struct __kernel_fsid_t' sugar
|   `-RecordType 0x3439830 '__kernel_fsid_t'
|     `-Record 0x34397b0 ''
|-TypedefDecl 0x34399d8 <line:86:1, col:25> col:25 __kernel_off_t '__kernel_long_t':'long'
| `-TypedefType 0x3439390 '__kernel_long_t' sugar
|   |-Typedef 0x3439080 '__kernel_long_t'
|   `-BuiltinType 0x33e89c0 'long'
|-TypedefDecl 0x3439a38 <line:87:1, col:19> col:19 __kernel_loff_t 'long long'
| `-BuiltinType 0x33e89e0 'long long'
|-TypedefDecl 0x3439a98 <line:88:1, col:25> col:25 __kernel_time_t '__kernel_long_t':'long'
| `-TypedefType 0x3439390 '__kernel_long_t' sugar
|   |-Typedef 0x3439080 '__kernel_long_t'
|   `-BuiltinType 0x33e89c0 'long'
|-TypedefDecl 0x3439af8 <line:89:1, col:25> col:25 __kernel_clock_t '__kernel_long_t':'long'
| `-TypedefType 0x3439390 '__kernel_long_t' sugar
|   |-Typedef 0x3439080 '__kernel_long_t'
|   `-BuiltinType 0x33e89c0 'long'
|-TypedefDecl 0x3439b58 <line:90:1, col:14> col:14 __kernel_timer_t 'int'
| `-BuiltinType 0x33e89a0 'int'
|-TypedefDecl 0x343bb70 <line:91:1, col:14> col:14 __kernel_clockid_t 'int'
| `-BuiltinType 0x33e89a0 'int'
|-TypedefDecl 0x343bbd0 <line:92:1, col:17> col:17 __kernel_caddr_t 'char *'
| `-PointerType 0x33e8e60 'char *'
|   `-BuiltinType 0x33e8940 'char'
|-TypedefDecl 0x343bc30 <line:93:1, col:24> col:24 __kernel_uid16_t 'unsigned short'
| `-BuiltinType 0x33e8a20 'unsigned short'
|-TypedefDecl 0x343bc90 <line:94:1, col:24> col:24 __kernel_gid16_t 'unsigned short'
| `-BuiltinType 0x33e8a20 'unsigned short'
|-TypedefDecl 0x343bd10 </usr/include/linux/types.h:27:1, col:25> col:25 __le16 '__u16':'unsigned short'
| `-TypedefType 0x343bce0 '__u16' sugar
|   |-Typedef 0x33e92c8 '__u16'
|   `-BuiltinType 0x33e8a20 'unsigned short'
|-TypedefDecl 0x343bd70 <line:28:1, col:25> col:25 __be16 '__u16':'unsigned short'
| `-TypedefType 0x343bce0 '__u16' sugar
|   |-Typedef 0x33e92c8 '__u16'
|   `-BuiltinType 0x33e8a20 'unsigned short'
|-TypedefDecl 0x343bdf0 <line:29:1, col:25> col:25 __le32 '__u32':'unsigned int'
| `-TypedefType 0x343bdc0 '__u32' sugar
|   |-Typedef 0x33e9388 '__u32'
|   `-BuiltinType 0x33e8a40 'unsigned int'
|-TypedefDecl 0x343be50 <line:30:1, col:25> col:25 __be32 '__u32':'unsigned int'
| `-TypedefType 0x343bdc0 '__u32' sugar
|   |-Typedef 0x33e9388 '__u32'
|   `-BuiltinType 0x33e8a40 'unsigned int'
|-TypedefDecl 0x343bed0 <line:31:1, col:25> col:25 __le64 '__u64':'unsigned long long'
| `-TypedefType 0x343bea0 '__u64' sugar
|   |-Typedef 0x33e9448 '__u64'
|   `-BuiltinType 0x33e8a80 'unsigned long long'
|-TypedefDecl 0x343bf30 <line:32:1, col:25> col:25 __be64 '__u64':'unsigned long long'
| `-TypedefType 0x343bea0 '__u64' sugar
|   |-Typedef 0x33e9448 '__u64'
|   `-BuiltinType 0x33e8a80 'unsigned long long'
|-TypedefDecl 0x343bf90 <line:34:1, col:25> col:25 __sum16 '__u16':'unsigned short'
| `-TypedefType 0x343bce0 '__u16' sugar
|   |-Typedef 0x33e92c8 '__u16'
|   `-BuiltinType 0x33e8a20 'unsigned short'
|-TypedefDecl 0x343bff0 <line:35:1, col:25> col:25 __wsum '__u32':'unsigned int'
| `-TypedefType 0x343bdc0 '__u32' sugar
|   |-Typedef 0x33e9388 '__u32'
|   `-BuiltinType 0x33e8a40 'unsigned int'
|-RecordDecl 0x343c040 </usr/include/asm/signal.h:89:9, line:91:1> line:89:9 struct definition
| `-FieldDecl 0x343c1c8 <line:90:2, col:31> col:16 sig 'unsigned long [2]'
|-TypedefDecl 0x343c260 <line:89:1, line:91:3> col:3 referenced sigset_t 'struct sigset_t':'sigset_t'
| `-ElaboratedType 0x343c210 'struct sigset_t' sugar
|   `-RecordType 0x343c0c0 'sigset_t'
|     `-Record 0x343c040 ''
|-TypedefDecl 0x343c2d8 <line:94:1, col:23> col:23 old_sigset_t 'unsigned long'
| `-BuiltinType 0x33e8a60 'unsigned long'
|-TypedefDecl 0x343c3c0 </usr/include/asm-generic/signal-defs.h:17:1, col:30> col:14 referenced __signalfn_t 'void (int)'
| `-FunctionProtoType 0x3438e60 'void (int)' cdecl
|   |-BuiltinType 0x33e8900 'void'
|   `-BuiltinType 0x33e89a0 'int'
|-TypedefDecl 0x343c468 <line:18:1, col:23> col:23 referenced __sighandler_t '__signalfn_t *'
| `-PointerType 0x343c430 '__signalfn_t *'
|   `-TypedefType 0x343c410 '__signalfn_t' sugar
|     |-Typedef 0x343c3c0 '__signalfn_t'
|     `-FunctionProtoType 0x3438e60 'void (int)' cdecl
|       |-BuiltinType 0x33e8900 'void'
|       `-BuiltinType 0x33e89a0 'int'
|-TypedefDecl 0x343c580 <line:20:1, col:32> col:14 referenced __restorefn_t 'void (void)'
| `-FunctionProtoType 0x343c530 'void (void)' cdecl
|   `-BuiltinType 0x33e8900 'void'
|-TypedefDecl 0x343c658 <line:21:1, col:24> col:24 __sigrestore_t '__restorefn_t *'
| `-PointerType 0x343c620 '__restorefn_t *'
|   `-TypedefType 0x343c5d0 '__restorefn_t' sugar
|     |-Typedef 0x343c580 '__restorefn_t'
|     `-FunctionProtoType 0x343c530 'void (void)' cdecl
|       `-BuiltinType 0x33e8900 'void'
|-RecordDecl 0x343c6a8 </usr/include/asm/signal.h:102:1, line:109:1> line:102:8 struct sigaction definition
| |-FieldDecl 0x343c780 <line:103:2, col:17> col:17 sa_handler '__sighandler_t':'__signalfn_t *'
| |-FieldDecl 0x343c7d8 <line:104:2, col:16> col:16 sa_flags 'unsigned long'
| `-FieldDecl 0x343c850 <line:108:2, col:11> col:11 sa_mask 'sigset_t':'sigset_t'
|-RecordDecl 0x343c898 <line:111:9, line:115:1> line:111:16 invalid struct sigaltstack definition
| |-FieldDecl 0x343c950 <line:112:2, col:8> col:8 ss_sp 'void *'
| |-FieldDecl 0x343c9a8 <line:113:2, col:6> col:6 ss_flags 'int'
| `-FieldDecl 0x343ca18 <line:114:2, col:9> col:9 invalid ss_size 'int'
`-TypedefDecl 0x343cab0 <line:111:1, line:115:3> col:3 stack_t 'struct sigaltstack':'struct sigaltstack'
  `-ElaboratedType 0x343ca60 'struct sigaltstack' sugar
    `-RecordType 0x343c920 'struct sigaltstack'
      `-Record 0x343c898 'sigaltstack'
